# Java-core-stuff

./: README.md  pom.xml
src/main/java/com/example/reviewjava/: ArgsDemo.java  Lesson.java  LessonRunner.java  Main.java
src/main/java/com/example/reviewjava/lessons/: Lesson01_Basics.java  Lesson02_ControlFlow.java  Lesson03_OOP.java  Lesson04_Collections.java  Lesson05_Streams.java  Lesson06_Generics.java  Lesson07_Exceptions.java  Lesson08_DateTime.java  Lesson09_FilesNio.java  Lesson10_StreamsAdvanced.java  Lesson11_Optionals.java  Lesson12_Testing.java
src/test/java/com/example/reviewjava/lessons/: Lesson06_GenericsTest.java  Lesson07_ExceptionsTest.java  Lesson11_OptionalsTest.java
